#应用(服务)名称
spring.application.name=springbootstudy
server.port=8762
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


## master 数据源配置
master1.datasource.url=jdbc:mysql://10.6.168.15:3306/kubaorder?useUnicode=true&amp;characterEncoding=gbk&amp;zeroDateTimeBehavior=convertToNull
master1.datasource.username=devuser  
master1.datasource.password=devuser$
master1.datasource.driverClassName=com.mysql.jdbc.Driver  


## slave 数据源配置
master2.datasource.url=jdbc:mysql://10.6.168.15:3306/kubaorder?useUnicode=true&amp;characterEncoding=gbk&amp;zeroDateTimeBehavior=convertToNull
master2.datasource.username=devuser  
master2.datasource.password=devuser$
master2.datasource.driverClassName=com.mysql.jdbc.Driver  
